<html lang="zh-TW"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幣友圈BYB-真實資產鏈上生態平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- 引入Google翻譯API -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0F3460',
                        secondary: '#E6B325',
                        accent: '#1A73E8',
                        dark: '#1A1A2E',
                        light: '#F5F5F7',
                        neutral: '#2C394B'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .text-gradient {
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            .bg-blur {
                backdrop-filter: blur(8px);
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #0F3460 0%, #1A1A2E 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
        }
        
        .nav-scrolled {
            background-color: rgba(15, 52, 96, 0.95);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background-color: #E6B325;
            z-index: 100;
            transition: width 0.2s ease;
        }

        /* LOGO樣式 */
        .byb-logo {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
        
        /* 翻譯按鈕和選擇器樣式 */
        .translate-button {
            transition: all 0.3s ease;
            cursor: pointer;
            z-index: 1001; /* 確保按鈕在最上層 */
        }
        .translate-button:hover {
            transform: translateY(-2px);
        }
        #google_translate_element {
            position: absolute;
            top: 60px; /* 調整手機端位置 */
            right: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 10px;
            z-index: 1000;
            display: none;
            min-width: 200px; /* 確保足夠寬度顯示語言選擇器 */
        }
        /* 調整桌面端翻譯選擇器位置 */
        @media (min-width: 768px) {
            #google_translate_element {
                top: 50px;
                right: 20px;
            }
        }
        #google_translate_element.show {
            display: block;
        }
        .goog-te-combo {
            padding: 5px 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Inter', sans-serif;
            width: 100%; /* 確保下拉框充滿容器 */
        }
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
        body {
            top: 0px !important;
        }
        /* 解決移動菜單覆蓋翻譯選擇器的問題 */
        #mobileMenu {
            z-index: 900;
        }
    </style>
</head>

<body class="bg-light font-inter text-dark">
    <!-- 進度條 -->
    <div class="progress-bar" id="progressBar"></div>

    <!-- 導航欄 -->
    <nav id="mainNav" class="fixed w-full z-50 transition-all duration-300 py-4">
        <div class="container mx-auto px-4 md:px-8">
            <div class="flex justify-between items-center">
                <!-- 修复LOGO链接，点击返回首页 -->
                <a href="/" class="flex items-center space-x-2">
                    <img src="images/byb-logo.png" alt="BYB Logo" class="byb-logo">
                    <span class="text-white font-bold text-xl">幣友圈</span>
                </a>
                
                <!-- 桌面導航 -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="text-white hover:text-secondary transition-colors">關於我們</a>
                    <a href="#market" class="text-white hover:text-secondary transition-colors">市場分析</a>
                    <a href="#solution" class="text-white hover:text-secondary transition-colors">解決方案</a>
                    <a href="#assets" class="text-white hover:text-secondary transition-colors">資產展示</a>
                    <a href="#token" class="text-white hover:text-secondary transition-colors">代幣模型</a>
                    <a href="#roadmap" class="text-white hover:text-secondary transition-colors">路線圖</a>
                    <a href="#contact" class="bg-secondary text-primary px-6 py-2 rounded-full font-medium hover:bg-opacity-90 transition-all">聯繫我們</a>
                    
                    <!-- Google翻譯按鈕 -->
                    <button id="translateBtn" class="translate-button bg-white text-primary p-2 rounded-full hover:bg-gray-100 flex items-center justify-center">
                        <i class="fa fa-language"></i>
                    </button>
                    <!-- Google翻譯選擇器容器 -->
                    <div id="google_translate_element"></div>
                </div>
                
                <!-- 移動端菜單按鈕 -->
                <div class="md:hidden flex items-center space-x-4">
                    <!-- 移動端Google翻譯按鈕 -->
                    <button id="mobileTranslateBtn" class="translate-button bg-white text-primary p-2 rounded-full hover:bg-gray-100 flex items-center justify-center">
                        <i class="fa fa-language"></i>
                    </button>
                    <button id="menuBtn" class="text-white text-2xl">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 移動端導航菜單 -->
        <div id="mobileMenu" class="md:hidden hidden bg-primary bg-opacity-95 bg-blur mt-4">
            <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
                <a href="#about" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">關於我們</a>
                <a href="#market" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">市場分析</a>
                <a href="#solution" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">解決方案</a>
                <a href="#assets" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">資產展示</a>
                <a href="#token" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">代幣模型</a>
                <a href="#roadmap" class="text-white hover:text-secondary transition-colors py-2 border-b border-gray-700">路線圖</a>
                <a href="#contact" class="bg-secondary text-primary px-6 py-3 rounded-full font-medium text-center hover:bg-opacity-90 transition-all">聯繫我們</a>
            </div>
        </div>
    </nav>

    <!-- 英雄區域 -->
    <section class="hero-gradient min-h-screen flex items-center pt-20 pb-16">
        <div class="container mx-auto px-4 md:px-8">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-12 md:mb-0">
                    <h5 class="text-secondary font-semibold mb-4 animate-fade-in">BYB2025.COM</h5>
                    <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold text-white leading-tight mb-6">
                        真實資產鏈上<br>
                        <span class="text-secondary">應用生態平台</span>
                    </h1>
                    <p class="text-gray-300 text-lg mb-8 max-w-lg">以文化產業真實世界資產 “RWA” 為錨定的多元化 Web3 數位應用生態，整合 NFT、DAO 治理、鏈遊、社交積分。</p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#solution" class="bg-secondary text-primary px-8 py-3 rounded-full font-semibold text-center hover:bg-opacity-90 transition-all transform hover:-translate-y-1">
                            了解解決方案
                        </a>
                        <a href="#token" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold text-center hover:bg-white hover:bg-opacity-10 transition-all transform hover:-translate-y-1">
                            代幣經濟模型
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 relative">
                    <div class="relative z-10 animate-float">
                        <img src="images/blockchain-asset-illustration.png" alt="區塊鏈與真實資產融合圖示" class="rounded-2xl shadow-2xl">
                        <div class="absolute -bottom-6 -left-6 bg-secondary text-primary p-4 rounded-lg shadow-lg">
                            <p class="font-bold">BYB+NFT</p>
                            <p class="text-sm">真實資產鏈上生態</p>
                        </div>
                        <div class="absolute -top-6 -right-6 bg-primary border-2 border-secondary p-4 rounded-lg shadow-lg">
                            <p class="text-white font-bold">RWA + Web3</p>
                            <p class="text-white text-sm">創新融合模式</p>
                        </div>
                    </div>
                    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full bg-secondary rounded-full filter blur-3xl opacity-20 -z-10"></div>
                </div>
            </div>
            
            <!-- 核心優勢 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-24">
                <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-xl border border-white border-opacity-20 transform transition-all hover:-translate-y-2">
                    <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-shield text-primary text-xl"></i>
                    </div>
                    <h3 class="text-white text-xl font-semibold mb-2">真實資產錨定</h3>
                    <p class="text-gray-300">以文化產業真實世界資產 “RWA” 為價值支撐，確保生態穩定發展。</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-xl border border-white border-opacity-20 transform transition-all hover:-translate-y-2">
                    <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-cubes text-primary text-xl"></i>
                    </div>
                    <h3 class="text-white text-xl font-semibold mb-2">多元生態融合</h3>
                    <p class="text-gray-300">整合NFT、DAO治理、鏈遊、社交積分，構建完整Web3應用生態。</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-xl border border-white border-opacity-20 transform transition-all hover:-translate-y-2">
                    <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-line-chart text-primary text-xl"></i>
                    </div>
                    <h3 class="text-white text-xl font-semibold mb-2">產業運營標桿</h3>
                    <p class="text-gray-300">通過自有產業成功運營樹立標桿，輸出專業行業孵化賦能解決方案。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 關於我們 -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">關於幣友圈BYB</h2>
                <div class="w-20 h-1 bg-secondary mx-auto"></div>
            </div>
            
            <div class="flex flex-col md:flex-row gap-12 items-center">
                <div class="md:w-1/2">
                    <img src="images/byb-office.jpg" alt="幣友圈辦公環境或團隊照片" class="rounded-2xl shadow-xl w-full">
                </div>
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-bold text-primary mb-6">幣友圈系敦華集團旗下品牌</h3>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        敦華集團是一家以文化創意產業為發展方向的投融資機構，總部位於香港屯門。公司在影視出品、演藝製作、康旅研學、文創商貿等領域全力拓展，成功投資主辦和承辦了數百場大型演出，創立"東江泉"品牌並出品多部院線電影和投資運營朱坊文旅康養小鎮。
                    </p>
                    <p class="text-gray-700 mb-6 leading-relaxed">BYB 是一個鏈接現實世界資產 “RWA” 與 Web3 應用場景的多功能數位資產生態。通過平台通證 BYB、功能型 NFT與文娛文創兩大板塊，構建一個透明治理、可持續運營、合法合規的數位資產平台。</p>
                    <p class="text-gray-700 leading-relaxed">
                        數位貨幣與區塊鏈技術快速發展背景下，"幣友圈" 憑藉香港金融中心及獨特定位與創新理念脫穎而出，未來品牌價值潛力巨大。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 市場分析 -->
    <section id="market" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">市場分析與行業背景</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">全球數位資產市場正在經歷快速變革，真實資產鏈上化成為新的發展趨勢</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-6">全球數位資產規模</h3>
                    <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
                        <canvas id="marketChart" height="300"></canvas>
                    </div>
                    <p class="text-gray-600 text-sm italic">數據來源：行業研究報告，2025年預測</p>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-6">市場機遇與需求</h3>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        純加密原生資產的現狀反映出市場對真實資產鏈上化的迫切需求尚未得到充分滿足。在此背景下，BYB 專案憑藉獨特的業務模式與創新理念應運而生。
                    </p>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        通過將真實世界資產與區塊鏈技術深度融合，同時積極回應監管要求，為專案的長遠發展創造了有利條件。
                    </p>
                    
                    <div class="space-y-4 mt-8">
                        <div class="flex items-start">
                            <div class="bg-secondary text-primary p-2 rounded-full mr-4 mt-1">
                                <i class="fa fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">填補市場空白</h4>
                                <p class="text-gray-600">BYB融合了文娛強IP粉絲粘性、文創高頻消費及穩定的品牌收入，填補了市場中"真實收益支撐的鏈上數位生態"空白。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-secondary text-primary p-2 rounded-full mr-4 mt-1">
                                <i class="fa fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">精准切入痛點</h4>
                                <p class="text-gray-600">滿足了用戶對真實資產鏈上化的迫切需求，順應了NFT功能多元化轉型趨勢。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-secondary text-primary p-2 rounded-full mr-4 mt-1">
                                <i class="fa fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">合規創新並行</h4>
                                <p class="text-gray-600">在合規框架內推動創新，平衡監管要求與市場需求，為行業樹立新標準。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 使命與願景 -->
    <section class="py-20 bg-primary text-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="bg-white bg-opacity-10 p-8 rounded-2xl backdrop-blur-sm">
                    <div class="w-16 h-16 bg-secondary text-primary rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-compass text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-6">我們的使命</h3>
                    <p class="text-gray-300 leading-relaxed">
                        借助區塊鏈技術實現真實資產權益上鏈，讓用戶從單純消費者轉變為共治者與收益共享者。重塑用戶與資產的關係，構建基於區塊鏈技術的新型價值分配體系。
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-2xl backdrop-blur-sm">
                    <div class="w-16 h-16 bg-secondary text-primary rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-lightbulb-o text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-6">我們的願景</h3>
                    <p class="text-gray-300 leading-relaxed">成為全球領先的真實資產鏈上化 “RWA” +NFT+DAO +GameFi+SocialFi平台，推動文娛、文創消費等更多場景數位化，並輸出專業的行業孵化服務。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 解決方案概述 -->
    <section id="solution" class="py-20 bg-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">解決方案概述</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">BYB構建多元化業務模組，打造覆蓋線上線下的完整生態閉環</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="bg-gray-50 rounded-xl p-8 shadow-sm card-hover">
                    <div class="w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-film text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">文娛領域</h3>
                    <p class="text-gray-600">
                        與頭部演唱演唱會、電影、短劇、音樂競技等項目合作，將票房收益與NFT權益深度綁定，為粉絲創造更多價值。
                    </p>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-8 shadow-sm card-hover">
                    <div class="w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-shopping-bag text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">文創板塊</h3>
                    <p class="text-gray-600">
                        以東江泉品牌為起點，延伸至康養小鎮、影視基地等實體產業，構建虛實結合的價值網路，實現資產數位化。
                    </p>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-8 shadow-sm card-hover">
                    <div class="w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-cubes text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">多元化業務模組</h3>
                    <p class="text-gray-600">整合 NFT、DAO 治理、鏈遊（GameFi）、社交積分（SocialFi）及未來企業 “RWA” 孵化服務，構建完整生態。</p>
                </div>
            </div>
            
            <div class="bg-primary bg-opacity-5 rounded-2xl p-8 md:p-12">
                <h3 class="text-2xl font-bold text-primary mb-8 text-center">項目背景</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="text-secondary text-3xl mb-4">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <h4 class="font-bold text-primary text-lg mb-3">文化與數位融合</h4>
                        <p class="text-gray-600">
                            在文化產業與數位經濟深度融合的時代浪潮下，敦華集團積累了豐富的優質資產。
                        </p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="text-secondary text-3xl mb-4">
                            <i class="fa fa-unlock-alt"></i>
                        </div>
                        <h4 class="font-bold text-primary text-lg mb-3">傳統模式局限</h4>
                        <p class="text-gray-600">
                            傳統資產運營模式在價值釋放、股權激活等方面存在局限性，難以滿足新時代需求。
                        </p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="text-secondary text-3xl mb-4">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h4 class="font-bold text-primary text-lg mb-3">WEB3技術突破</h4>
                        <p class="text-gray-600">
                            WEB3 技術的引入，為集團突破發展瓶頸提供了契機，開啟資產數位化新篇章。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 資產展示 -->
    <section id="assets" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">核心資產展示</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">多元化的真實資產構成BYB生態的價值基礎</p>
            </div>
            
            <!-- 資產分類標籤 -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="asset-tab active px-6 py-2 rounded-full bg-primary text-white font-medium" data-category="all">全部資產</button>
                <button class="asset-tab px-6 py-2 rounded-full bg-gray-200 text-gray-700 font-medium" data-category="performance">演藝資產</button>
                <button class="asset-tab px-6 py-2 rounded-full bg-gray-200 text-gray-700 font-medium" data-category="film">影視資產</button>
                <button class="asset-tab px-6 py-2 rounded-full bg-gray-200 text-gray-700 font-medium" data-category="travel">康旅資產</button>
                <button class="asset-tab px-6 py-2 rounded-full bg-gray-200 text-gray-700 font-medium" data-category="entertainment">文娛資產</button>
                <button class="asset-tab px-6 py-2 rounded-full bg-gray-200 text-gray-700 font-medium" data-category="cultural">文創資產</button>
            </div>
            
            <!-- 資產卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- 演藝資產1 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="performance">
                    <img src="images/concert-2025.jpg" alt="東江泉之夜2025演唱會" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">演藝資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">東江泉之夜2025演唱會</h3>
                        <p class="text-gray-600 mb-4">採用拼盤演藝，票房及品牌效益雙收，為參與者帶來豐富收益。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">高收益潛力</span>
                            <i class="fa fa-ticket text-primary"></i>
                        </div>
                    </div>
                </div>
                
                <!-- 演藝資產2 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="performance">
                    <img src="images/tsai-chin-concert.jpg" alt="蔡琴2026告別演唱會" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">演藝資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">蔡琴2026告別演唱會</h3>
                        <p class="text-gray-600 mb-4">票務收益權稀缺性保障高增長，具有極高的收藏和投資價值。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">稀缺性資產</span>
                            <i class="fa fa-ticket text-primary"></i>
                        </div>
                    </div>
                </div>
                
                <!-- 影視資產 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="film">
                    <img src="images/movie-yangjiaoshui.jpg" alt="《羊角水堡》電影" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">影視資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">《羊角水堡》電影</h3>
                        <p class="text-gray-600 mb-4">全球發行影視庫版權池收益權。收益來源覆蓋票房、網路播放、衍生品開發等多元渠道。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">多元收益</span>
                            <i class="fa fa-film text-primary"></i>
                        </div>
                    </div>
                </div>
                
                <!-- 康旅資產 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="travel">
                    <img src="images/resort-town.jpg" alt="瑞金市根源紅色文化教育培訓基地" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">康旅資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">朱坊康養文化小鎮</h3>
                        <p class="text-gray-600 mb-4">具備強大接待能力，可同時容納1000人開展活動，已接待超20萬人次參與研學旅行與培訓活動。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">穩定現金流</span>
                            <i class="fa fa-building text-primary"></i>
                        </div>
                    </div>
                </div>
                
                <!-- 文娛資產1 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="entertainment">
                    <img src="images/blue-porcelain-orchestra.jpg" alt="青花瓷樂團" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">文娛資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">青花瓷樂團</h3>
                        <p class="text-gray-600 mb-4">將景德鎮陶瓷文化與音樂藝術深度融合，以青花瓷器樂器奏響瓷韻樂章，每年承接多場高端演出。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">獨特IP價值</span>
                            <i class="fa fa-music text-primary"></i>
                        </div>
                    </div>
                </div>
                
                <!-- 文創資產 -->
                <div class="asset-card bg-white rounded-xl overflow-hidden shadow-md card-hover" data-category="cultural">
                    <img src="images/dongjiangquan-water.jpg" alt="東江泉品牌" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <span class="bg-primary bg-opacity-10 text-primary text-sm px-3 py-1 rounded-full">文創資產</span>
                        <h3 class="text-xl font-bold text-primary mt-3 mb-2">東江泉 天然飲用泉水</h3>
                        <p class="text-gray-600 mb-4">敦華集團榮譽出品，深耕食品飲料領域，以香港及大灣區為銷售重心，預計未來3年銷售額年增長率超15%。</p>
                        <div class="flex justify-between items-center">
                            <span class="text-secondary font-bold">高增長潛力</span>
                            <i class="fa fa-tint text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 技術架構 -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">技術架構</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">安全、高效、可擴展的技術架構支撐BYB生態系統</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="images/tech-architecture.png" alt="BYB技術架構圖示" class="rounded-2xl shadow-xl w-full">
                </div>
                
                <div>
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                <span class="bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center mr-3">1</span>
                                主合約部署
                            </h3>
                            <p class="text-gray-600 pl-11">
                                部署於 BSC（Binance Smart Chain），具備低 Gas、高效的特性，已為未來多鏈兼容（Ethereum、Polygon、zkEVM）預留接口。
                            </p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                <span class="bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center mr-3">2</span>
                                數據層
                            </h3>
                            <p class="text-gray-600 pl-11">
                                採用分布式存儲技術對生態內數據進行加密存儲，利用零知識證明技術保證數據隱私。
                            </p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                <span class="bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center mr-3">3</span>
                                智能合約
                            </h3>
                            <p class="text-gray-600 pl-11">
                                NFT、激勵、任務、DAO 提案等全部由智能合約驅動，核心金庫採用多簽錢包確保資金安全。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 代幣經濟模型 -->
    <section id="token" class="py-20 bg-primary text-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold mb-4">代幣經濟模型</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-300 max-w-3xl mx-auto">BYB代幣是生態系統的核心價值載體與流通媒介</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8">
                    <div class="flex items-center mb-8">
                        <img src="images/byb-token-logo.png" alt="BYB Logo" class="byb-logo mr-4">
                        <h3 class="text-2xl font-bold">代幣基本信息</h3>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="flex justify-between pb-4 border-b border-gray-700">
                            <span class="text-gray-300">代幣名稱</span>
                            <span class="font-semibold">BYB</span>
                        </div>
                        
                        <div class="flex justify-between pb-4 border-b border-gray-700">
                            <span class="text-gray-300">總供應量</span>
                            <span class="font-semibold">12 億 BYB（永不增發）</span>
                        </div>
                        
                        <div class="flex justify-between pb-4 border-b border-gray-700">
                            <span class="text-gray-300">鏈上部署</span>
                            <span class="font-semibold">BSC 主網，兼容多鏈橋接</span>
                        </div>
                        
                        <div class="flex justify-between pb-4 border-b border-gray-700">
                            <span class="text-gray-300">交易手續費</span>
                            <span class="font-semibold">買入 2%、賣出 2%</span>
                        </div>
                        
                        <div>
                            <span class="text-gray-300 block mb-2">手續費用途</span>
                            <div class="pl-4 space-y-2">
                                <div class="flex justify-between">
                                    <span>行銷推廣</span>
                                    <span class="font-semibold">1%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>回購銷毀</span>
                                    <span class="font-semibold">1%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>DAO 激勵</span>
                                    <span class="font-semibold">2%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pt-4 border-t border-gray-700">
                            <span class="text-gray-300 block mb-2">核心價值支撐</span>
                            <p>來自演唱會、東江泉、影視、康養小鎮等的真實收益</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8 mb-8">
                        <h3 class="text-2xl font-bold mb-6">代幣分配方案</h3>
                        <div class="h-64">
                            <canvas id="tokenAllocationChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6">NFT 經濟模型</h3>
                        <div class="space-y-4 max-h-64 overflow-y-auto scrollbar-hide pr-2">
                            <div class="bg-white bg-opacity-5 p-4 rounded-lg">
                                <h4 class="font-bold text-secondary">1. BYBNFT（1000張）</h4>
                                <p class="text-sm text-gray-300 mt-1">稀缺治理 NFT，擁有平台 DAO 治理投票、所有激勵獲得權、質押礦池優待等權益</p>
                                <p class="text-xs text-gray-400 mt-1">性質：功能型、治理型</p>
                            </div>
                            
                            <div class="bg-white bg-opacity-5 p-4 rounded-lg">
                                <h4 class="font-bold text-secondary">2. 文娛 NFT（10,000張）</h4>
                                <p class="text-sm text-gray-300 mt-1">參與型 NFT，具備搶票權、本板塊激勵權、本板塊投票權、粉絲見面會抽籤擁有首映禮、本板塊激勵權、本板塊投票權、DAO 選片權、可用於鏈遊 / 積分兌換等功能</p>
                                <p class="text-xs text-gray-400 mt-1">性質：參與型、使用型</p>
                            </div>
                            
                            <div class="bg-white bg-opacity-5 p-4 rounded-lg">
                                <h4 class="font-bold text-secondary">3. 文創 NFT（10,000張）</h4>
                                <p class="text-sm text-gray-300 mt-1">具有本板块激励权、本板块投票权、房产住宿折扣、影视探班、康养服务、产品品鉴、限量定制水兑换、抽奖新品体验、本板块激励权、本板块投票权、代言人出镜等权益</p>
                                <p class="text-xs text-gray-400 mt-1">性質：參與型、會員型</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 資金用途與路線圖 -->
    <section id="roadmap" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">資金用途與發展路線圖</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">透明的資金規劃與清晰的發展路徑</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-20">
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-8">資金用途計劃</h3>
                    <div class="bg-white rounded-2xl shadow-md p-6">
                        <div class="h-80">
                            <canvas id="fundAllocationChart"></canvas>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4 mt-8">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-primary rounded-full mr-2"></div>
                                <span class="text-sm">RWA 真實資產投放 (35%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-secondary rounded-full mr-2"></div>
                                <span class="text-sm">市場推廣 (25%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-accent rounded-full mr-2"></div>
                                <span class="text-sm">技術開發 (20%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-green-500 rounded-full mr-2"></div>
                                <span class="text-sm">流動做市 (10%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-purple-500 rounded-full mr-2"></div>
                                <span class="text-sm">合規牌照 (5%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-red-500 rounded-full mr-2"></div>
                                <span class="text-sm">社區治理 (5%)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-8">發展路線圖</h3>
                    <div class="relative">
                        <!-- 時間線 -->
                        <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-primary"></div>
                        
                        <!-- 階段1 -->
                        <div class="relative pl-16 pb-10">
                            <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">1</div>
                            <h4 class="text-xl font-bold text-primary mb-2">第一階段：文娛板塊</h4>
                            <p class="text-gray-600">
                                推出演唱會票房 NFT、電影票房 NFT，開啟真實票房季度激勵，形成第一批鏈上粉絲經濟。
                            </p>
                        </div>
                        
                        <!-- 階段2 -->
                        <div class="relative pl-16 pb-10">
                            <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">2</div>
                            <h4 class="text-xl font-bold text-primary mb-2">第二階段：文創板塊</h4>
                            <p class="text-gray-600">
                                啟動東江泉礦泉水 NFT，推動康養小鎮房產 NFT、影視基地衍生產業落地，豐富生態場景。
                            </p>
                        </div>
                        
                        <!-- 階段3 -->
                        <div class="relative pl-16 pb-10">
                            <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">3</div>
                            <h4 class="text-xl font-bold text-primary mb-2">第三階段：社交資源平台</h4>
                            <p class="text-gray-600">
                                上線 Web3 社交資源，鏈上積分可兌換 NFT、代幣，用戶的社交數據積累可用於後續 DAO 加權。
                            </p>
                        </div>
                        
                        <!-- 階段4 -->
                        <div class="relative pl-16 pb-10">
                            <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">4</div>
                            <h4 class="text-xl font-bold text-primary mb-2">第四階段：鏈遊 GameFi</h4>
                            <p class="text-gray-600">
                                BYBNFT、票房 NFT 可在鏈遊中進行產礦、探險等活動，打通鏈遊與真實消費場景。
                            </p>
                        </div>
                        
                        <!-- 階段5 -->
                        <div class="relative pl-16">
                            <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">5</div>
                            <h4 class="text-xl font-bold text-primary mb-2">第五階段：企業 RWA 孵化器</h4>
                            <p class="text-gray-600">輸出 DAO+NFT+GameFi +SocialFi一體化標準方案，BYBDAO 可投資更多 “RWA” 項目，形成多資產網路。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 團隊與顧問 -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">團隊與顧問</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">專業的團隊是項目成功的核心保障</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="bg-gray-50 rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                            <i class="fa fa-users text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-primary">核心團隊成員</h3>
                    </div>
                    
                    <p class="text-gray-600 mb-6">
                        核心團隊匯聚了來自公鏈、DeFi、品牌運營、影視投資、地產文旅等領域的頂尖人才。他們在區塊鏈技術、去中心化金融、市場拓展及RWA鏈上融合方面，具備豐富實戰經驗與專業知識，確保項目技術與市場的前瞻性。
                    </p>
                    
                    <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                        <div class="text-center group">
                            <div class="w-20 h-20 bg-gray-200 rounded-full mx-auto mb-3 overflow-hidden transition-transform duration-300 group-hover:scale-105">
                                <img src="images/team/liuming.jpg" alt="劉明 - 創始人" class="w-full h-full object-cover">
                            </div>
                            <h4 class="font-semibold text-primary">劉明</h4>
                            <p class="text-sm text-gray-500">創始人</p>
                        </div>
                        
                        <div class="text-center group">
                            <div class="w-20 h-20 bg-gray-200 rounded-full mx-auto mb-3 overflow-hidden transition-transform duration-300 group-hover:scale-105">
                                <img src="images/team/ouyanghua.jpg" alt="歐陽華 - 技術總監" class="w-full h-full object-cover">
                            </div>
                            <h4 class="font-semibold text-primary">歐陽華</h4>
                            <p class="text-sm text-gray-500">技術總監</p>
                        </div>
                        
                        <div class="text-center group">
                            <div class="w-20 h-20 bg-gray-200 rounded-full mx-auto mb-3 overflow-hidden transition-transform duration-300 group-hover:scale-105">
                                <img src="images/team/wangluo.jpg" alt="王羅 - 運營總監" class="w-full h-full object-cover">
                            </div>
                            <h4 class="font-semibold text-primary">王羅</h4>
                            <p class="text-sm text-gray-500">運營總監</p>
                        </div>
                        
                        <!-- 新增成員：陳成 -->
                        <div class="text-center group">
                            <div class="w-20 h-20 bg-gray-200 rounded-full mx-auto mb-3 overflow-hidden transition-transform duration-300 group-hover:scale-105">
                                <img src="images/team/chencheng.jpg" alt="陳成 - 市場總監" class="w-full h-full object-cover">
                            </div>
                            <h4 class="font-semibold text-primary">陳成</h4>
                            <p class="text-sm text-gray-500">市場總監</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                            <i class="fa fa-lightbulb-o text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-primary">顧問團隊</h3>
                    </div>
                    
                    <p class="text-gray-600 mb-6">
                        顧問團隊提供全方位支持，包括香港持牌法務顧問保障區塊鏈合規；專業安全審計團隊確保智能合約與數據安全；以及資深票務與旅遊專家，為文娛文創板塊提供行業洞察與資源對接，推動RWA高效鏈上化。
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                            <div class="w-10 h-10 bg-secondary text-primary rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                <i class="fa fa-gavel"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">法律合規顧問</h4>
                                <p class="text-sm text-gray-600">香港持牌律師團隊，確保項目合規運營</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                            <div class="w-10 h-10 bg-secondary text-primary rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                <i class="fa fa-shield"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">安全審計專家</h4>
                                <p class="text-sm text-gray-600">專業區塊鏈安全團隊，保障智能合約安全</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                            <div class="w-10 h-10 bg-secondary text-primary rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                <i class="fa fa-ticket"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">行業資深顧問</h4>
                                <p class="text-sm text-gray-600">文娛、文旅領域專家，提供資源對接與戰略指導</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 社區治理與合規 -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 md:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <div class="text-center mb-10">
                        <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">社區與治理</h2>
                        <div class="w-20 h-1 bg-secondary mx-auto"></div>
                    </div>
                    
                    <div class="bg-white rounded-2xl shadow-md p-8">
                        <div class="space-y-8">
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                    <i class="fa fa-key text-secondary mr-3"></i>
                                    核心治理
                                </h3>
                                <p class="text-gray-600 pl-8">
                                    由持有 BYBNFT（1000 張稀缺治理 NFT）的用戶參與，確保治理的專業性和代表性。
                                </p>
                            </div>
                            
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                    <i class="fa fa-check-square-o text-secondary mr-3"></i>
                                    鏈上投票
                                </h3>
                                <p class="text-gray-600 pl-8">
                                    所有重大項目投放、收益分配及新孵化提案都將通過鏈上投票決定，保障社區成員的知情權和參與權。
                                </p>
                            </div>
                            
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                    <i class="fa fa-trophy text-secondary mr-3"></i>
                                    社區激勵
                                </h3>
                                <p class="text-gray-600 pl-8">
                                    社區貢獻積分未來可兌換提案權重與新空投，激勵用戶積極參與社區建設。
                                </p>
                            </div>
                            
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3 flex items-center">
                                    <i class="fa fa-sitemap text-secondary mr-3"></i>
                                    DAO治理機制
                                </h3>
                                <ul class="text-gray-600 pl-8 space-y-2 list-disc">
                                    <li>所有重大生態決策，如回購、合作、激勵等，需通過 DAO 提案，並由 NFT/BYB 持有者投票表決；</li>
                                    <li>DAO 由社區選舉發起人，設有明確的提案標準、投票周期與通過率設定；</li>
                                    <li>平台僅作為技術服務提供方，不干預治理結果。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="text-center mb-10">
                        <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">合規結構</h2>
                        <div class="w-20 h-1 bg-secondary mx-auto"></div>
                    </div>
                    
                    <div class="bg-white rounded-2xl shadow-md p-8">
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-id-card"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">NFT 功能</h4>
                                    <p class="text-gray-600">僅限於平台訪問、任務解鎖、DAO 投票，不附加財務屬性</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">RWA 資產歸屬</h4>
                                    <p class="text-gray-600">由 SPV 接管現實收益，NFT 不直接代表股權或債權</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-exchange"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">代幣用途</h4>
                                    <p class="text-gray-600">實用型功能通證，非金融投資品</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">收益分配機制</h4>
                                    <p class="text-gray-600">由 DAO 治理決定，無固定承諾與回報預期</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">監管防線</h4>
                                    <p class="text-gray-600">不公開募集、不構成證券、無永久收益屬性</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                                    <i class="fa fa-user-plus"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">投資人進入機制</h4>
                                    <p class="text-gray-600">合格投資者制度（白名單制）+ KYC + 私募合同（TPA）支持（如 RWA 擴展）</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 風險提示 -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-10">
                <h2 class="text-2xl font-bold mb-4">風險提示與免責聲明</h2>
                <div class="w-20 h-1 bg-secondary mx-auto"></div>
            </div>
            
            <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8">
                <ul class="space-y-4 text-gray-300">
                    <li class="flex items-start">
                        <i class="fa fa-exclamation-triangle text-secondary mt-1 mr-3"></i>
                        <span>項目不對任何代幣、NFT 價格或潛在價值作出明示或暗示承諾；</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-exclamation-triangle text-secondary mt-1 mr-3"></i>
                        <span>BYB 及其衍生品均為功能型數位資產，非證券、非股票、非理財產品；</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-exclamation-triangle text-secondary mt-1 mr-3"></i>
                        <span>所有治理、回購、激勵由社區 DAO 決定，平台不負責保證執行或承諾結果；</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-exclamation-triangle text-secondary mt-1 mr-3"></i>
                        <span>用戶參與鏈上交互應自行承擔區塊鏈資產波動、合約風險、政策變化等不確定性；</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-exclamation-triangle text-secondary mt-1 mr-3"></i>
                        <span>項目有權根據法律法規或運營需求調整 NFT / 代幣機制，並提前公示社區。</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 聯繫我們 -->
    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-4 md:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-primary mb-4">聯繫我們</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto">關注我們的社交媒體，獲取最新動態</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="bg-gray-50 rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-primary mb-6">聯繫方式與社交媒體</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                                    <i class="fa fa-globe text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">官網</h4>
                                    <p class="text-gray-600"><a href="https://byb2025.com/" class="text-accent hover:underline" target="_blank">https://byb2025.com/</a></p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                                    <i class="fa fa-envelope text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">郵箱</h4>
                                    <p class="text-gray-600"><a href="mailto:byb2025com@gmail.com" class="text-accent hover:underline">byb2025com@gmail.com</a></p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                                    <i class="fa fa-twitter text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">Twitter</h4>
                                    <p class="text-gray-600"><a href="https://x.com/DunhuaGroup" class="text-accent hover:underline" target="_blank">https://x.com/DunhuaGroup</a></p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                                    <i class="fa fa-telegram text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-primary">Telegram</h4>
                                    <p class="text-gray-600"><a href="https://t.me/BYB2025COM" class="text-accent hover:underline" target="_blank">https://t.me/BYB2025COM</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8 pt-8 border-t border-gray-200">
                            <h3 class="text-xl font-bold text-primary mb-4">核心合約地址</h3>
                            <p class="text-gray-600">
                                將在主網部署後，通過官網、白皮書 v2.0 及鏈上流覽器公佈
                            </p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="bg-primary text-white rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6">訂閱最新資訊</h3>
                        <div class="rounded-lg overflow-hidden">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScsBp96dPkplW4k6Kd6Rqd6wjYGuiMBqI7hzZkGH_8FysVuWw/viewform?embedded=true" width="100%" height="480" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 頁腳 -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4 md:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <img src="images/byb-logo-footer.png" alt="BYB Logo" class="byb-logo">
                        <span class="font-bold text-xl">幣友圈</span>
                    </div>
                    <p class="text-gray-400 mb-6">
                        真實資產鏈上生態平台，以文化產業真實世界資產為錨定的多元化Web3數位應用生態。
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://x.com/DunhuaGroup" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-secondary hover:text-primary transition-all" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://t.me/BYB2025COM" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-secondary hover:text-primary transition-all" target="_blank">
                            <i class="fa fa-telegram"></i>
                        </a>
                        <a href="https://www.youtube.com/@DUNHUA2016" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-secondary hover:text-primary transition-all" target="_blank">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-6">快速鏈接</h4>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-400 hover:text-secondary transition-colors">關於我們</a></li>
                        <li><a href="#market" class="text-gray-400 hover:text-secondary transition-colors">市場分析</a></li>
                        <li><a href="#solution" class="text-gray-400 hover:text-secondary transition-colors">解決方案</a></li>
                        <li><a href="#assets" class="text-gray-400 hover:text-secondary transition-colors">資產展示</a></li>
                        <li><a href="#token" class="text-gray-400 hover:text-secondary transition-colors">代幣模型</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-6">更多信息</h4>
                    <ul class="space-y-3">
                        <li><a href="#roadmap" class="text-gray-400 hover:text-secondary transition-colors">發展路線圖</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">常見問題</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">白皮書</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">隱私政策</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-secondary transition-colors">聯繫我們</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-6">法律信息</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">服務條款</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">隱私政策</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">風險提示</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">合規聲明</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-gray-500 text-sm">
                <p>© 2025 幣友圈 BYB2025.COM . 保留所有權利 .</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 等待DOM加載完成後執行
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化Google翻譯功能的包裝函數
            function initGoogleTranslate() {
                // 檢查是否已初始化，避免重複創建
                if (!window.googleTranslateInstance) {
                    try {
                        window.googleTranslateInstance = new google.translate.TranslateElement({
                            pageLanguage: 'zh-TW',
                            includedLanguages: 'en,ja,ko,zh-CN,zh-TW',
                            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                        }, 'google_translate_element');
                        console.log('Google翻譯初始化成功');
                    } catch (error) {
                        console.error('Google翻譯初始化失敗:', error);
                        // 延遲重試初始化
                        setTimeout(initGoogleTranslate, 1000);
                    }
                }
            }
            
            // 確保Google翻譯API加載完成
            function loadGoogleTranslate() {
                // 檢查google對象是否加載
                if (typeof google === 'undefined' || !google.translate) {
                    console.log('Google翻譯API未加載，嘗試加載...');
                    
                    // 清除現有腳本避免重複加載
                    const existingScripts = document.querySelectorAll('script[src*="translate.google.com"]');
                    existingScripts.forEach(script => script.remove());
                    
                    // 創建新的腳本標籤加載翻譯API
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
                    
                    // 腳本加載完成後的回調
                    script.onload = function() {
                        console.log('Google翻譯API加載完成');
                        initGoogleTranslate();
                    };
                    
                    // 腳本加載失敗的處理
                    script.onerror = function() {
                        console.error('Google翻譯API加載失敗，將在3秒後重試');
                        setTimeout(loadGoogleTranslate, 3000);
                    };
                    
                    document.head.appendChild(script);
                } else {
                    // API已加載，直接初始化
                    initGoogleTranslate();
                }
            }
            
            // 全局Google翻譯初始化函數，供API回調使用
            window.googleTranslateElementInit = function() {
                initGoogleTranslate();
            };
            
            // 初始加載Google翻譯
            loadGoogleTranslate();
            
            // 獲取DOM元素
            const translateBtn = document.getElementById('translateBtn');
            const mobileTranslateBtn = document.getElementById('mobileTranslateBtn');
            const translateElement = document.getElementById('google_translate_element');
            
            // 移動端翻譯按鈕點擊事件 - 增強版
            if (mobileTranslateBtn) {
                // 使用箭頭函數確保this指向正確
                const handleMobileTranslateClick = (e) => {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    console.log('移動端翻譯按鈕點擊');
                    
                    // 確保翻譯API已加載
                    loadGoogleTranslate();
                    
                    // 切換顯示狀態
                    const isShown = translateElement.classList.contains('show');
                    
                    if (isShown) {
                        translateElement.classList.remove('show');
                    } else {
                        // 顯示前確保元素位置正確
                        translateElement.style.top = (mobileTranslateBtn.offsetTop + mobileTranslateBtn.offsetHeight + 10) + 'px';
                        translateElement.style.right = (window.innerWidth - mobileTranslateBtn.offsetLeft - mobileTranslateBtn.offsetWidth) + 'px';
                        translateElement.classList.add('show');
                    }
                };
                
                // 添加事件監聽器
                mobileTranslateBtn.addEventListener('click', handleMobileTranslateClick);
                
                // 增加額外的touch事件支持，解決某些移動設備點擊問題
                mobileTranslateBtn.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    handleMobileTranslateClick(e);
                }, { passive: false });
            } else {
                console.warn('移動端翻譯按鈕未找到');
            }
            
            // 桌面端翻譯按鈕點擊事件
            if (translateBtn) {
                translateBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    loadGoogleTranslate();
                    translateElement.classList.toggle('show');
                });
            }
            
            // 點擊頁面其他區域關閉翻譯選擇器
            document.addEventListener('click', function(event) {
                // 檢查是否點擊了翻譯元素或按鈕
                const isClickOnTranslate = translateElement.contains(event.target) ||
                                          (translateBtn && (translateBtn === event.target || translateBtn.contains(event.target))) ||
                                          (mobileTranslateBtn && (mobileTranslateBtn === event.target || mobileTranslateBtn.contains(event.target)));
                                          
                if (!isClickOnTranslate) {
                    translateElement.classList.remove('show');
                }
            });
            
            // 導航欄滾動效果
            window.addEventListener('scroll', function() {
                const nav = document.getElementById('mainNav');
                const progressBar = document.getElementById('progressBar');
                
                // 導航欄樣式變化
                if (window.scrollY > 50) {
                    nav.classList.add('nav-scrolled');
                } else {
                    nav.classList.remove('nav-scrolled');
                }
                
                // 進度條更新
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                progressBar.style.width = scrolled + "%";
            });
            
            // 移動端菜單切換
            document.getElementById('menuBtn').addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobileMenu');
                mobileMenu.classList.toggle('hidden');
                // 關閉翻譯選擇器（如果打開）
                translateElement.classList.remove('show');
            });
            
            // 資產標籤切換
            const assetTabs = document.querySelectorAll('.asset-tab');
            const assetCards = document.querySelectorAll('.asset-card');
            
            assetTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // 移除所有標籤的活躍狀態
                    assetTabs.forEach(t => {
                        t.classList.remove('active', 'bg-primary', 'text-white');
                        t.classList.add('bg-gray-200', 'text-gray-700');
                    });
                    
                    // 添加當前標籤的活躍狀態
                    tab.classList.add('active', 'bg-primary', 'text-white');
                    tab.classList.remove('bg-gray-200', 'text-gray-700');
                    
                    const category = tab.getAttribute('data-category');
                    
                    // 篩選資產卡片
                    assetCards.forEach(card => {
                        if (category === 'all' || card.getAttribute('data-category') === category) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // 全球數位資產規模圖表
            const marketCtx = document.getElementById('marketChart').getContext('2d');
            new Chart(marketCtx, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024', '2025(預測)'],
                    datasets: [
                        {
                            label: '純加密原生資產',
                            data: [2000, 3500, 2800, 3200, 4000, 4500],
                            backgroundColor: 'rgba(26, 115, 232, 0.7)',
                        },
                        {
                            label: 'RWA數位資產',
                            data: [100, 300, 800, 1500, 2500, 4000],
                            backgroundColor: 'rgba(230, 179, 37, 0.7)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: '全球數位資產規模（十億美元）'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 代幣分配圖表
            const tokenAllocationCtx = document.getElementById('tokenAllocationChart').getContext('2d');
            new Chart(tokenAllocationCtx, {
                type: 'doughnut',
                data: {
                    labels: ['生態發展', '團隊激勵', '市場推廣', '私募輪', '公募輪', '儲備金'],
                    datasets: [{
                        data: [30, 15, 20, 15, 10, 10],
                        backgroundColor: [
                            'rgba(230, 179, 37, 0.8)',
                            'rgba(26, 115, 232, 0.8)',
                            'rgba(15, 52, 96, 0.8)',
                            'rgba(76, 175, 80, 0.8)',
                            'rgba(156, 39, 176, 0.8)',
                            'rgba(244, 67, 54, 0.8)'
                        ],
                        borderColor: 'rgba(255, 255, 255, 0.3)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: 'white',
                                font: {
                                    size: 11
                                }
                            }
                        }
                    }
                }
            });
            
            // 資金用途計劃圖表
            const fundAllocationCtx = document.getElementById('fundAllocationChart').getContext('2d');
            new Chart(fundAllocationCtx, {
                type: 'pie',
                data: {
                    labels: ['RWA 真實資產投放', '市場推廣', '技術開發', '流動做市', '合規牌照', '社區治理'],
                    datasets: [{
                        data: [35, 25, 20, 10, 5, 5],
                        backgroundColor: [
                            'rgba(15, 52, 96, 0.8)',
                            'rgba(230, 179, 37, 0.8)',
                            'rgba(26, 115, 232, 0.8)',
                            'rgba(76, 175, 80, 0.8)',
                            'rgba(156, 39, 176, 0.8)',
                            'rgba(244, 67, 54, 0.8)'
                        ],
                        borderColor: 'rgba(255, 255, 255, 0.3)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // 平滑滾動
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                        
                        // 關閉移動菜單（如果打開）
                        document.getElementById('mobileMenu').classList.add('hidden');
                        // 關閉翻譯選擇器（如果打開）
                        translateElement.classList.remove('show');
                    }
                });
            });
        });
    </script>

</body></html>
    